## Lab Assignment: Introduction to Pandas
Student:     Jeff McKendry

### Objective: To introduce data manipulation and analysis in Python using Pandas and understand Pandas data structures and basic operations.

### Instructions:
In this lab assignment, you will be introduced to data manipulation and analysis in Python using Pandas. You will learn how to create and manipulate Pandas data structures, perform basic data analysis and cleaning operations, and apply built-in functions to analyze and transform the data.

You will be provided with the following five problems to solve. Please read the problem statement carefully and implement the solution using Pandas.

1. Read a CSV file into a Pandas DataFrame.
2. Display the first 5 rows of a Pandas DataFrame.
3. Display the last 5 rows of a Pandas DataFrame.
4. Create a new column in a Pandas DataFrame by combining two existing columns.
5. Group a Pandas DataFrame by a specific column and calculate the mean of another column for each group.

### Deliverable:
Modify this notebook to include the python code as well as any documentation related to your submission.  Submit the notebook as your response in Blackboard.

### Grading Criteria:

Your lab assignment will be graded based on the following criteria:

- Correctness of the implementation
- Proper use of basic control structures and functions
- Code efficiency
- Clarity and readability of the code
- Compliance with the instructions and deliverables.

### Student Submission
1.  Read a CSV file into a Pandas DataFrame.

In [6]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Jeffm\\OneDrive\\DATA 747\\Week 4\\company_sales_data.csv')
print(df)

    month_number  facecream  facewash  toothpaste  bathingsoap  shampoo  \
0              1       2500      1500        5200         9200     1200
1              2       2630      1200        5100         6100     2100
2              3       2140      1340        4550         9550     3550
3              4       3400      1130        5870         8870     1870
4              5       3600      1740        4560         7760     1560
5              6       2760      1555        4890         7490     1890
6              7       2980      1120        4780         8980     1780
7              8       3700      1400        5860         9960     2860
8              9       3540      1780        6100         8100     2100
9             10       1990      1890        8300        10300     2300
10            11       2340      2100        7300        13300     2400
11            12       2900      1760        7400        14400     1800

    moisturizer  total_units  total_profit
0          1500        21100        211000
1          1200        18330        183300
2          1340        22470        224700
3          1130        22270        222700
4          1740        20960        209600
5          1555        20140        201400
6          1120        29550        295500
7          1400        36140        361400
8          1780        23400        234000
9          1890        26670        266700
10         2100        41280        412800
11         1760        30020        300200

2.  Display the first 5 rows of a Pandas DataFrame.

In [9]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Jeffm\\OneDrive\\DATA 747\\Week 4\\company_sales_data.csv')
df.head()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600

3.  Display the last 5 rows of a Pandas DataFrame.

In [10]:
df.tail()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

4.  Create a new column in a Pandas DataFrame by combining two existing columns.

In [21]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Jeffm\\OneDrive\\DATA 747\\Week 4\\company_sales_data.csv')

df["Profit_per_Unit"] = df['total_profit'] / df['total_units']

df

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit,Profit_per_Unit
0,1,2500,1500,5200,9200,1200,1500,21100,211000,10.0
1,2,2630,1200,5100,6100,2100,1200,18330,183300,10.0
2,3,2140,1340,4550,9550,3550,1340,22470,224700,10.0
3,4,3400,1130,5870,8870,1870,1130,22270,222700,10.0
4,5,3600,1740,4560,7760,1560,1740,20960,209600,10.0
5,6,2760,1555,4890,7490,1890,1555,20140,201400,10.0
6,7,2980,1120,4780,8980,1780,1120,29550,295500,10.0
7,8,3700,1400,5860,9960,2860,1400,36140,361400,10.0
8,9,3540,1780,6100,8100,2100,1780,23400,234000,10.0
9,10,1990,1890,8300,10300,2300,1890,26670,266700,10.0
10,11,2340,2100,7300,13300,2400,2100,41280,412800,10.0
11,12,2900,1760,7400,14400,1800,1760,30020,300200,10.0

5.  Group a Pandas DataFrame by a specific column and calculate the mean of another column for each group.

In [29]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Jeffm\\OneDrive\\DATA 747\\Week 4\\company_sales_data.csv')

df['quarter'] = (df['month_number'] - 1) // 3 + 1 ##USED GOOGLE TO COME UP WITH THIS COULD HAVE USED NESTED IFS

grouped_mean = df.groupby('quarter')['total_profit'].mean()

grouped_mean

quarter
1    206333.333333
2    211233.333333
3    296966.666667
4    326566.666667
Name: total_profit, dtype: float64